# example-spring-rmi

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/alann/ifpb/client/: ExampleClient.java  ObjectBean.java  OrderBean.java
server/: pom.xml
server/src/main/java/alann/ifpb/server/: ExampleApp.java  ObjectServiceImpl.java  PersistenceConfig.java
shared/: pom.xml
shared/src/main/java/alann/ifpb/shared/: Object.java  ObjectService.java
